# featurerollup2

toggle/: pom.xml
toggle/src/main/java/com/feature/toggle/: ServletInitializer.java  ToggleApplication.java
toggle/src/main/java/com/feature/toggle/config/: SecurityConfig.java  WebConfig.java
toggle/src/main/java/com/feature/toggle/controllers/: UserController.java
toggle/src/main/java/com/feature/toggle/models/: User.java
toggle/src/main/java/com/feature/toggle/repositories/: UserRepository.java
toggle/src/main/java/com/feature/toggle/services/: UserService.java
toggle/src/main/resources/: application.properties
toggle/src/test/java/com/feature/toggle/: ToggleApplicationTests.java
